# BlueDreamAQI

./: .gitignore  .travis.yml  README.md  TODO.md  build.gradle  dependencies.gradle  dependencies.kts  gradle.properties  pm2.5.com  settings.gradle  versions.gradle  备注.md
app/: aliyun-emas-services.json  ams_proguard_rules.pro  build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/in/zhiwei/aqi/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/org/zhiwei/aqi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/zhiwei/aqi/: AQIApplication.java  AQIApplication.kt  AqiSophixApplication.java  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/in/zhiwei/aqi/activity/: AboutActivity.java  AboutActivity.kt  CityAQIMapActivity.java  CityAQIMapActivity.kt  MainActivity.java  MainActivity.kt  SearchStationActivity.java  SearchStationActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/in/zhiwei/aqi/adapter/: NearbyAdapter.java  NearbyAdapter.kt  SearchCityAdapter.java  SearchCityAdapter.kt  SimpleAQIAdapter.java  SimpleAQIAdapter.kt
app/src/main/java/in/zhiwei/aqi/adapter/holder/: NearbyViewHolder.java  NearbyViewHolder.kt  SearchCityViewHolder.java  SearchCityViewHolder.kt  SimpleViewHolder.java  SimpleViewHolder.kt
app/src/main/java/in/zhiwei/aqi/contract/: IAQIContract.java  IAQIContract.kt  ISearchContract.java  ISearchContract.kt
app/src/main/java/in/zhiwei/aqi/entity/: AQIEntity.java  AQIEntity.kt  AQIModel.java  AQIModel.kt  OtherAQIData.java  OtherAQIData.kt  SimpleAQIBean.java  SimpleAQIBean.kt
app/src/main/java/in/zhiwei/aqi/global/: GlobalConstants.java  GlobalConstants.kt
app/src/main/java/in/zhiwei/aqi/network/: AQIService.java  AQIService.kt  HttpApi.java  HttpApi.kt
app/src/main/java/in/zhiwei/aqi/network/res/: NearestRes.java  NearestRes.kt  SearchRes.java  SearchRes.kt  UpgradeRes.java  UpgradeRes.kt
app/src/main/java/in/zhiwei/aqi/presenter/: CityAQIPresenter.java  MainPresenter.java  MainPresenter.kt  SearchPresenter.java  SearchPresenter.kt
app/src/main/java/in/zhiwei/aqi/receiver/: DownloadReceiver.java  DownloadReceiver.kt
app/src/main/java/in/zhiwei/aqi/service/: GetAQIServices.java  GetAQIServices.kt  LocationService.java  LocationService.kt
app/src/main/java/in/zhiwei/aqi/utils/: AnTools.java  AnTools.kt  PinyinUtils.java  PinyinUtils.kt  Tools.java  Tools.kt
app/src/main/java/in/zhiwei/aqi/webView/: WebViewActivity.java  WebViewActivity.kt
app/src/main/java/in/zhiwei/aqi/widgets/: AqiWidget.java  AqiWidget.kt
app/src/main/java/org/zhiwei/aqi/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/zhiwei/aqi/adapter/: StationAdapter.kt
app/src/main/java/org/zhiwei/aqi/entity/: AQI.kt  Pm25AQI.kt
app/src/main/java/org/zhiwei/aqi/network/: Pm25Service.kt  ResponseEntity.kt
app/src/main/java/org/zhiwei/aqi/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/org/zhiwei/aqi/utils/: BindUtils.kt  ParserUtils.kt  PinyinUtils.kt
app/src/main/java/org/zhiwei/aqi/view/: AqiSeekBar.kt  BoundsImageView.kt
app/src/main/java/org/zhiwei/aqi/workers/: BackgroundWorkers.kt
app/src/main/res/anim/: about_scale_out.xml  main_in.xml  main_out.xml  map_scale_out.xml  map_trans_in.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/drawable/: ic_refresh.xml  ic_share.xml  layer_cardview.xml  layer_cloud_aqi_good.xml  layer_cloud_aqi_hazardous.xml  layer_cloud_aqi_moderate.xml  layer_cloud_aqi_unhealthy.xml  layer_cloud_aqi_usg.xml  layer_cloud_aqi_very_unhealthy.xml  shape_air_good.xml  shape_air_hazardous.xml  shape_air_moderate.xml  shape_air_unhealthy.xml  shape_air_usg.xml  shape_air_very_unhealthy.xml  shape_aqi_good_widget.xml  shape_aqi_hazardous_widget.xml  shape_aqi_moderate_widget.xml  shape_aqi_unhealthy_widget.xml  shape_aqi_usg_widget.xml  shape_aqi_very_unhealthy_widget.xml  shape_share_bg.xml
app/src/main/res/drawable-v21/: item_ripple.xml
app/src/main/res/layout/: activity_about.xml  activity_aqi_map.xml  activity_main.xml  activity_splash.xml  activity_webview.xml  activity_widget_configure.xml  aqi_widget.xml  content_chart_aqi_fragment.xml  content_detail_forest_api_fragment.xml  content_header_aqi_fragment.xml  content_info_about.xml  content_main.xml  content_main_fragment.xml  content_support_develop_about.xml  content_toolbar.xml  content_weather_data_api_fragment.xml  item_city_search.xml  item_rv_detail_aqi_fragment.xml  item_rv_nearby_aqi_fragment.xml  item_rv_simple_api_fragment.xml  item_rv_station_main.xml  main_activity.xml  main_fragment.xml  pop_aqi_level_description.xml  top_main_fragment.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph_aqi.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  v_styleable.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: aqi_widget_info.xml  file_paths.xml  network_security_config.xml  scene_main_fragment.xml  scene_main_top.xml
app/src/test/java/in/zhiwei/aqi/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/org/zhiwei/aqi/: ExampleUnitTest.kt
aqi/: build.gradle
aqi/src/androidTest/java/in/zhiwei/aqi/: ExampleInstrumentedTest.kt
aqi/src/main/: AndroidManifest.xml
aqi/src/main/java/in/zhiwei/aqi/: MainActivity.kt
aqi/src/main/java/in/zhiwei/aqi/ui/main/: MainFragment.kt  MainViewModel.kt
aqi/src/main/java/in/zhiwei/aqi/utils/: UITools.kt
aqi/src/main/res/drawable/: ic_share_white_20dp.xml  ic_sync_white_20dp.xml  shape_aqi_level_good.xml  shape_aqi_level_hazardous.xml  shape_aqi_level_moderate.xml  shape_aqi_level_unhealthy.xml  shape_aqi_level_usg.xml  shape_aqi_level_very_unhealth.xml
aqi/src/main/res/layout/: item_rv_monitors_card_aqi.xml  main_activity.xml  main_fragment.xml
aqi/src/main/res/values/: colors.xml  strings.xml
aqi/src/test/java/in/zhiwei/aqi/: ExampleUnitTest.kt
release/: aqi.apk  update.json
(+1 files in other folders)
