// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	ext {
		kotlin_version = '1.3.72'
		compile_sdk_version = 29
		build_tools_version = '29.0.3'
		min_sdk_verion = 21
		target_sdk_version = 29
		navigation_version = '2.2.0'
	}

	repositories {
		google()
		jcenter()
		maven {
			url 'https://jitpack.io'
		}
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id "org.sonarqube" version "2.8"
}

allprojects {
	repositories {
		google()
		jcenter()
		maven {
			url 'https://jitpack.io'
		}
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
