//统一配置一些共用参数
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
	compileSdkVersion compile_sdk_version
	buildToolsVersion build_tools_version

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	dataBinding {
		enabled = true
	}

	compileOptions {
		sourceCompatibility 1.8
		targetCompatibility 1.8
	}

	// work-runtime-ktx 2.1.0 and above now requires Java 8
	kotlinOptions {
		jvmTarget = "1.8"
	}

}

//创建一个dependencies管理的文件，可以在各自module的build.gradle文件里，apply form 该文件的相对路径(包含fileName)，如 apply form ../dependencies.gradle
dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5"
	implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
	implementation 'androidx.core:core-ktx:1.4.0-alpha01'
	implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha05'
	implementation 'androidx.activity:activity-ktx:1.2.0-alpha05'
	implementation 'com.google.android.material:material:1.2.0-beta01'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
	implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha03'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-rc01'

	//<editor-folder desc="jetPack libs">
	implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0-alpha03'
	implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha03'
	implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha03'
	implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha03'
	implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha03'
	kapt "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha03"

	implementation 'androidx.room:room-runtime:2.2.5'
//	implementation 'androidx.room:room-rxjava2:2.2.5'
	implementation 'androidx.room:room-common:2.2.5'
	implementation 'androidx.room:room-ktx:2.2.5'
	kapt "androidx.room:room-compiler:2.2.5"

	implementation 'androidx.paging:paging-runtime:2.1.2'
	implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
	implementation 'androidx.paging:paging-common:2.1.2'
	implementation 'androidx.paging:paging-common-ktx:2.1.2'
//	implementation 'androidx.paging:paging-rxjava2:2.1.2'
//	implementation 'androidx.paging:paging-rxjava2-ktx:2.1.2'

	implementation 'androidx.work:work-runtime:2.4.0-beta01'
	implementation 'androidx.work:work-runtime-ktx:2.4.0-beta01'
//	implementation 'androidx.work:work-rxjava2:2.4.0-alpha02'
	//注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
	implementation "androidx.navigation:navigation-ui:$navigation_version"
	implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
	implementation "androidx.navigation:navigation-fragment:$navigation_version"
	implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
	implementation "androidx.navigation:navigation-runtime:$navigation_version"
	//</editor-folder>

	implementation 'com.google.dagger:dagger:2.27'
	kapt 'com.google.dagger:dagger-compiler:2.27'

	implementation 'io.reactivex.rxjava3:rxjava:3.0.2'
	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

	implementation 'com.squareup.retrofit2:retrofit:2.8.1'
	implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
	implementation 'com.squareup.okhttp3:okhttp:4.5.0'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'com.tencent:mmkv-static:1.1.1'
	//glide
	implementation 'com.github.bumptech.glide:glide:4.11.0'
	kapt 'com.github.bumptech.glide:compiler:4.11.0'

	//<editor-folder desc="test libs">
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
	androidTestImplementation 'androidx.test:core:1.2.0'
	androidTestImplementation 'androidx.test:rules:1.2.0'
	androidTestImplementation 'androidx.test:runner:1.2.0'
	androidTestImplementation 'androidx.test:core-ktx:1.2.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	androidTestImplementation 'org.robolectric:robolectric:4.3.1'

	androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.5.0'
	androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
	//</editor-folder>
}
