apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//kapt，用于编译kotlin‘的依赖
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "in.zhiwei.aqi"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 5
		versionName "1.2.2"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		resConfigs "zh-rCN", "en", "xxhdpi"
		ndk {
			abiFilters "armeabi" // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'ams_proguard_rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	sourceSets {
		main {
			jniLibs.srcDirs = ['libs']
		}
	}

	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')

	//<editor-folder desc="support"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.0"
	implementation 'androidx.appcompat:appcompat:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'com.google.android.material:material:1.1.0-alpha01'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
	implementation 'androidx.cardview:cardview:1.0.0'
	//</editor-folder>

	//<editor-folder desc="单元测试">
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.1.0'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
	//</editor-folder>

	//rxandroid
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
	implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
	implementation "io.reactivex.rxjava2:rxkotlin:2.3.0"
	implementation "com.jakewharton.rxbinding2:rxbinding:2.1.1"
	//retrofit2
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
	//okhttp3
	implementation 'com.squareup.okhttp3:okhttp:3.11.0'

	//gson
	implementation 'com.google.code.gson:gson:2.8.5'

	//butterknife
	implementation 'com.jakewharton:butterknife:9.0.0-rc1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'
	kapt 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

	//leakcannary
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
	releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
	//UI阻塞监控
	debugImplementation "com.github.markzhai:blockcanary-android:1.5.0"

	//android job
	implementation "com.evernote:android-job:1.3.0-alpha07"
	//android utils
	implementation 'com.blankj:utilcode:1.21.0'
	// jsoup HTML parser library @ https://jsoup.org/
	implementation 'org.jsoup:jsoup:1.11.2'
	//lottie Android 炫酷动画依赖库
	implementation 'com.airbnb.android:lottie:2.8.0'
	//汉字 转 拼音
	implementation 'com.github.promeg:tinypinyin:2.0.3' // TinyPinyin核心包，约80KB
	implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'

	//dagger2
	implementation "com.google.dagger:dagger:2.17"
	annotationProcessor "com.google.dagger:dagger-compiler:2.17"
	kapt "com.google.dagger:dagger-compiler:2.17"


	//<editor-folder desc="Architecture components LifeCycle & Room">
	implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
	implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
	annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.0.0"
	kapt "androidx.lifecycle:lifecycle-compiler:2.0.0"

	implementation "androidx.room:room-runtime:2.0.0"
	implementation "androidx.room:room-rxjava2:2.0.0"
	annotationProcessor "androidx.room:room-compiler:2.0.0"
	kapt "androidx.room:room-compiler:2.0.0"

	implementation "androidx.paging:paging-runtime:2.1.0-alpha01"
	implementation "android.arch.work:work-runtime:1.0.0-alpha10"
	implementation "android.arch.navigation:navigation-ui:1.0.0-alpha07"
	implementation "android.arch.navigation:navigation-fragment:1.0.0-alpha07"

	//</editor-folder>

}
