<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:padding="4dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	<TextView
			android:id="@+id/tv_name_item_monitors"
			android:text="万寿西宫"
			android:textSize="16sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	<TextView
			android:id="@+id/tv_pm25_item_monitors"
			android:text="100"
			android:textSize="16sp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/tv_aqi_item_monitors"
			android:layout_marginEnd="20dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	<TextView
			android:id="@+id/tv_aqi_item_monitors"
			android:text="132·轻度"
			android:textSize="16sp"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>