<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".ui.main.MainFragment">

	<androidx.core.widget.NestedScrollView
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_width="0dp"
			android:fadeScrollbars="false"
			android:scrollbars="none"
			android:layout_height="wrap_content">
		<androidx.appcompat.widget.LinearLayoutCompat
				android:orientation="vertical"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			<androidx.constraintlayout.widget.ConstraintLayout
					android:background="@color/colorAQIHazardous"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
				<TextView
						android:id="@+id/tv_city_name_header_aqi"
						android:text="北京"
						android:textSize="20sp"
						android:textColor="#ffffff"
						android:layout_marginStart="20dp"
						android:layout_marginTop="30dp"
						app:layout_constraintTop_toTopOf="parent"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintBottom_toTopOf="@+id/tv_aqi_number_header_aqi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<TextView
						android:id="@+id/tv_update_time_header_aqi"
						android:textColor="#60ffffff"
						android:text="最后更新 16日 18:00"
						app:layout_constraintBottom_toBottomOf="@id/tv_city_name_header_aqi"
						app:layout_constraintStart_toEndOf="@id/tv_city_name_header_aqi"
						android:layout_marginStart="10dp"
						android:drawablePadding="5dp"
						android:drawableStart="@drawable/ic_sync_white_20dp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<TextView
						android:id="@+id/tv_aqi_number_header_aqi"
						android:text="72"
						android:textStyle="bold"
						android:textColor="#ffffff"
						android:textSize="50sp"
						app:layout_constraintStart_toStartOf="@id/tv_city_name_header_aqi"
						app:layout_constraintTop_toBottomOf="@id/tv_city_name_header_aqi"
						app:layout_constraintBottom_toTopOf="@+id/v_line_header_aqi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<TextView
						android:id="@+id/tv_aqi_status_header_aqi"
						android:textColor="#ffffff"
						android:background="#d6c60f"
						android:padding="4dp"
						android:layout_marginStart="10dp"
						android:text="良"
						app:layout_constraintStart_toEndOf="@id/tv_aqi_number_header_aqi"
						app:layout_constraintTop_toTopOf="@id/tv_aqi_number_header_aqi"
						app:layout_constraintBottom_toTopOf="@+id/tv_aqi_index_header_aqi"
						app:layout_constraintVertical_chainStyle="packed"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<TextView
						android:id="@+id/tv_aqi_index_header_aqi"
						android:text="AQI指数"
						android:textColor="#ffffff"
						app:layout_constraintStart_toStartOf="@id/tv_aqi_status_header_aqi"
						app:layout_constraintTop_toBottomOf="@id/tv_aqi_status_header_aqi"
						app:layout_constraintBottom_toBottomOf="@id/tv_aqi_number_header_aqi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<View
						android:id="@+id/v_line_header_aqi"
						android:background="#60ffffff"
						app:layout_constraintStart_toStartOf="@id/tv_aqi_number_header_aqi"
						app:layout_constraintEnd_toEndOf="@+id/tv_concentration_header_aqi"
						app:layout_constraintTop_toBottomOf="@id/tv_aqi_number_header_aqi"
						app:layout_constraintBottom_toTopOf="@+id/tv_concentration_header_aqi"
						android:layout_width="0dp"
						android:layout_height="1dp"
				/>
				<TextView
						android:id="@+id/tv_concentration_header_aqi"
						android:text="PM2.5当前浓度: 35 微克/立方米"
						android:textColor="#ffffff"
						android:textSize="16sp"
						android:layout_marginTop="4dp"
						app:layout_constraintStart_toStartOf="@id/tv_aqi_number_header_aqi"
						app:layout_constraintTop_toBottomOf="@id/v_line_header_aqi"
						app:layout_constraintBottom_toTopOf="@+id/tv_share_header_aqi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>
				<TextView
						android:id="@+id/tv_share_header_aqi"
						android:text="分享"
						android:layout_marginTop="20dp"
						android:layout_marginBottom="10dp"
						android:layout_marginEnd="20dp"
						android:textSize="18sp"
						android:textColor="#ffffff"
						android:drawableEnd="@drawable/ic_share_white_20dp"
						android:drawablePadding="5dp"
						android:background="#50ffff00"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintBottom_toTopOf="@+id/v_bar_header_aqi"
						app:layout_constraintTop_toBottomOf="@id/tv_concentration_header_aqi"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"/>


				<View android:id="@+id/v_bar_header_aqi"
				      android:layout_width="match_parent"
				      app:layout_constraintStart_toStartOf="parent"
				      app:layout_constraintEnd_toEndOf="parent"
				      app:layout_constraintBottom_toBottomOf="parent"
				      app:layout_constraintTop_toBottomOf="@id/tv_share_header_aqi"
				      android:background="#70ffffff"
				      android:layout_height="40dp"/>
				<ProgressBar
						android:max="6"
						android:progress="2"
						android:layout_marginStart="30dp"
						android:layout_marginEnd="30dp"
						style="@android:style/Widget.Material.ProgressBar.Horizontal"
						app:layout_constraintStart_toStartOf="@id/v_bar_header_aqi"
						app:layout_constraintEnd_toEndOf="@id/v_bar_header_aqi"
						app:layout_constraintTop_toTopOf="@id/v_bar_header_aqi"
						app:layout_constraintBottom_toBottomOf="@id/v_bar_header_aqi"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"/>
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.cardview.widget.CardView
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					app:contentPadding="10dp"
					android:layout_marginStart="12dp"
					android:layout_marginEnd="12dp"
					app:cardElevation="2dp"
					app:cardUseCompatPadding="true"
					app:cardCornerRadius="4dp"
					android:layout_height="wrap_content">
				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							android:id="@+id/tv_city_today_card_aqi"
							android:text="北京今日"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toTopOf="@+id/tv_content_today_card_aqi"
							app:layout_constraintVertical_chainStyle="spread"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView android:id="@+id/tv_content_today_card_aqi"
					          android:textSize="14sp"
					          android:text="预计24小时内PM2.5吸入量为504微克，沉淀进肺泡无法排出量为336微克，导致心肺疾病死亡风险升高6.8%，癌症死亡风险升高9.5%"
					          android:layout_marginTop="10dp"
					          app:layout_constraintStart_toStartOf="parent"
					          app:layout_constraintTop_toBottomOf="@id/tv_city_today_card_aqi"
					          app:layout_constraintBottom_toBottomOf="parent"
					          android:layout_width="wrap_content"
					          android:layout_height="wrap_content"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</androidx.cardview.widget.CardView>

			<com.google.android.material.card.MaterialCardView
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					app:contentPadding="10dp"
					android:layout_marginStart="12dp"
					android:layout_marginEnd="12dp"
					app:cardElevation="2dp"
					app:cardUseCompatPadding="true"
					app:cardCornerRadius="4dp"
					android:layout_height="wrap_content">
				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">
					<TextView
							android:id="@+id/tv_title_tips_card_aqi"
							android:text="温馨提示"
							android:textSize="16sp"
							android:textStyle="bold"
							android:textColor="#000000"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toTopOf="@+id/tv_content_tips_card_aqi"
							app:layout_constraintVertical_chainStyle="spread"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView android:id="@+id/tv_content_tips_card_aqi"
					          android:textSize="14sp"
					          android:text="可以正常在户外活动，易敏感人群应减少外出。"
					          android:layout_marginTop="10dp"
					          app:layout_constraintStart_toStartOf="parent"
					          app:layout_constraintTop_toBottomOf="@id/tv_title_tips_card_aqi"
					          app:layout_constraintBottom_toBottomOf="parent"
					          android:layout_width="wrap_content"
					          android:layout_height="wrap_content"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>

			<com.google.android.material.card.MaterialCardView
					android:layout_marginTop="10dp"
					android:layout_width="match_parent"
					app:contentPadding="10dp"
					android:layout_marginStart="12dp"
					android:layout_marginEnd="12dp"
					app:cardElevation="2dp"
					app:cardUseCompatPadding="true"
					app:cardCornerRadius="4dp"
					android:layout_height="wrap_content">

				<androidx.constraintlayout.widget.ConstraintLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

					<TextView
							android:id="@+id/tv_title_name_monitor_card_aqi"
							android:text="监测站点"
							android:textSize="16sp"
							android:textStyle="bold"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toTopOf="@+id/v_line_monitor_card_aqi"
							app:layout_constraintVertical_chainStyle="spread"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView
							android:id="@+id/tv_title_pm25_monitor_card_aqi"
							android:text="PM2.5(ug/m3)"
							android:textSize="16sp"
							android:textStyle="bold"
							android:layout_marginEnd="20dp"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintBottom_toBottomOf="@id/tv_title_name_monitor_card_aqi"
							app:layout_constraintEnd_toStartOf="@+id/tv_title_aqi_monitor_card_aqi"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<TextView
							android:id="@+id/tv_title_aqi_monitor_card_aqi"
							android:text="AQI"
							android:textSize="16sp"
							android:textStyle="bold"
							app:layout_constraintTop_toTopOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toBottomOf="@id/tv_title_name_monitor_card_aqi"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"/>

					<View
							android:id="@+id/v_line_monitor_card_aqi"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintTop_toBottomOf="@+id/tv_title_name_monitor_card_aqi"
							app:layout_constraintBottom_toTopOf="@+id/rv_stations_monitor_card_aqi"
							android:layout_width="match_parent"
							android:layout_height="2dp"/>
					<androidx.recyclerview.widget.RecyclerView
							android:id="@+id/rv_stations_monitor_card_aqi"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintTop_toBottomOf="@id/v_line_monitor_card_aqi"
							tools:listitem="@layout/item_rv_monitors_card_aqi"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"/>
				</androidx.constraintlayout.widget.ConstraintLayout>
			</com.google.android.material.card.MaterialCardView>


		</androidx.appcompat.widget.LinearLayoutCompat>
	</androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
