<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:motion="http://schemas.android.com/apk/res-auto">
	<Transition
			motion:constraintSetEnd="@+id/end"
			motion:constraintSetStart="@+id/start"
			motion:duration="300"
			motion:motionInterpolator="linear">

		<OnSwipe
				motion:dragDirection="dragUp"
				motion:touchAnchorId="@+id/motion_top_main_fragment"
				motion:touchAnchorSide="bottom" />
	</Transition>

	<ConstraintSet android:id="@+id/start">
		<Constraint
				android:id="@id/motion_top_main_fragment"
				android:layout_width="match_parent"
				android:layout_height="@dimen/bg_278dp"
				motion:layout_constraintTop_toTopOf="parent" />

		<Constraint
				android:id="@id/scrollview_main"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				motion:layout_constraintBottom_toBottomOf="parent"
				motion:layout_constraintTop_toBottomOf="@+id/motion_top_main_fragment" />
	</ConstraintSet>

	<ConstraintSet android:id="@+id/end">
		<Constraint
				android:id="@+id/motion_top_main_fragment"
				android:layout_width="match_parent"
				android:layout_height="?android:actionBarSize"
				motion:layout_constraintTop_toTopOf="parent"
				motion:progress="1" />

		<Constraint
				android:id="@id/scrollview_main"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				motion:layout_constraintBottom_toBottomOf="parent"
				motion:layout_constraintTop_toBottomOf="@+id/motion_top_main_fragment" />
	</ConstraintSet>
</MotionScene>