<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nsv_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_content_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_scenery_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/img_1" />
        <!--这两个textview放在前面，若与cardView覆盖，则会显示在底部-->

        <TextView
            android:id="@+id/tv_version_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/str_version"
            app:layout_constraintBottom_toTopOf="@+id/tv_copy_right_about"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_copy_right_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/str_copy_right"
            android:textColor="@color/colorGrayTitle"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <include layout="@layout/content_info_about" />

        <include layout="@layout/content_support_develop_about" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>