<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/cl_bar_widget"
		android:layout_width="match_parent"
		android:layout_height="?android:actionBarSize"
		android:background="@color/colorWhite"
		android:focusable="true"
		android:focusableInTouchMode="true"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/iv_back_widget"
			android:layout_width="?android:actionBarSize"
			android:layout_height="?android:actionBarSize"
			android:background="@drawable/item_ripple"
			android:padding="12dp"
			android:src="@drawable/back"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<EditText
			android:id="@+id/et_search_widget"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="10dp"
			android:background="@null"
			android:hint="@string/str_input_city"
			android:imeOptions="actionSearch"
			android:inputType="text"
			android:maxLength="10"
			android:maxLines="1"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toRightOf="@+id/iv_back_widget"
			app:layout_constraintRight_toLeftOf="@+id/iv_search_widget"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/iv_search_widget"
			android:layout_width="?android:actionBarSize"
			android:layout_height="?android:actionBarSize"
			android:background="@drawable/item_ripple"
			android:padding="12dp"
			android:src="@drawable/ic_search"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageView
			android:id="@+id/iv_clear_widget"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:background="@drawable/item_ripple"
			android:src="@drawable/clear"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintRight_toRightOf="@+id/et_search_widget"
			app:layout_constraintTop_toTopOf="parent" />
	</android.support.constraint.ConstraintLayout>

	<ProgressBar
		android:id="@+id/pb_widget"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<android.support.v7.widget.RecyclerView
		android:id="@+id/rv_cities_widget"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cl_bar_widget"
		tools:listitem="@layout/item_city_search" />
</android.support.constraint.ConstraintLayout>