<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/ctl_toolbar_main"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:showIn="@layout/activity_main">

	<com.google.android.material.appbar.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true">

		<androidx.coordinatorlayout.widget.CoordinatorLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:contentScrim="?attr/colorPrimary"
			app:layout_scrollFlags="scroll|exitUntilCollapsed">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar_main"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:layout_collapseMode="pin"
				app:popupTheme="@style/OverflowMenu"
				app:theme="@style/Aqi_Toolbar">

			</androidx.appcompat.widget.Toolbar>
		</androidx.coordinatorlayout.widget.CoordinatorLayout>
	</com.google.android.material.appbar.AppBarLayout>
</com.google.android.material.appbar.CollapsingToolbarLayout>